Okr/ButtonDictionary1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr">

    <ResourceDictionary x:Key="ButtonRecourceDictionary">
        <ResourceDictionary.ThemeDictionaries>
            <ResourceDictionary x:Key="Default">
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                    <GradientStop Color="#bffa7765" Offset="0.0"/>
                    <GradientStop Color="#bfd5407a" Offset="1.0"/>
                </LinearGradientBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="Purple" Offset="1.0"/>
                </LinearGradientBrush>

                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                    <GradientStop Color="#bfd5407a" Offset="0.0"/>
                    <GradientStop Color="#bffa7765" Offset="1.0"/>
                </LinearGradientBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                    <GradientStop Color="Purple" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>

                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bfd5407a"/>
            </ResourceDictionary>
            <ResourceDictionary x:Key="Dark">
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                    <GradientStop Color="#bf425ff4" Offset="0.0"/>
                    <GradientStop Color="#bf8737dd" Offset="1.0"/>
                </LinearGradientBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                    <GradientStop Color="White" Offset="0.0"/>
                    <GradientStop Color="#bfdd378c" Offset="1.0"/>
                </LinearGradientBrush>

                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                    <GradientStop Color="#bf8737dd" Offset="0.0"/>
                    <GradientStop Color="#bf425ff4" Offset="1.0"/>
                </LinearGradientBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                    <GradientStop Color="#bfdd378c" Offset="0.0"/>
                    <GradientStop Color="White" Offset="1.0"/>
                </LinearGradientBrush>

                <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bf8737dd"/>
            </ResourceDictionary>
        </ResourceDictionary.ThemeDictionaries>
    </ResourceDictionary>
</ResourceDictionary>
