Okr/MainPage.xaml

<Page
    x:Class="Okr.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <NavigationView x:Name="MyNavigation"  IsTabStop="False"  PaneTitle="极简菜单" 
                    IsSettingsVisible="False"  Background="#D6E8EE" IsBackButtonVisible="Collapsed"
                    Loaded="MyNavigation_Loaded" SelectionChanged="MyNavigation_SelectionChanged" BackRequested="MyNavigation_BackRequested">
        <NavigationView.MenuItems >
            <NavigationViewItem  Content="OKR"  Tag="OKRPage" Icon="Flag" />
            <NavigationViewItem  Content="今日待办" Tag="TodoItemPage" Icon="GoToToday"  />
            <NavigationViewItem  Content="完成进度" Tag="ProgressPage"  Icon="Emoji"/>
            <NavigationViewItem  Content="日历" Tag="CalendarPage" Icon="Calendar" />
        </NavigationView.MenuItems>
        
        <NavigationView.AutoSuggestBox>
            <AutoSuggestBox x:Name="MyASB" PlaceholderText="查找任务" QueryIcon="Find" TextChanged="MyASB_TextChanged"
                            QuerySubmitted="MyASB_QuerySubmitted"  SuggestionChosen="MyASB_SuggestionChosen"/>
        </NavigationView.AutoSuggestBox>
        <NavigationView.PaneFooter >
            <RelativePanel >
                <PersonPicture x:Name="MyPicture" 
                               ProfilePicture="Assets/StoreLogo.png" 
                               Margin="10,0,0,0" 
                               MaxHeight="55"/>
                <Button Content="Change"
                        Name="change"
                        RelativePanel.Below="MyPicture"
                        Margin="10,0,0,0"
                        FontSize="10"
                        Click="Change_Click"/>
                <TextBlock Text="用户名"
                           x:Name="Client"
                           FontSize="20"
                           RelativePanel.RightOf="MyPicture"
                           HorizontalAlignment="Right"
                           Margin="20,0,10,-10"
                           />
                <TextBlock Text="14"
                           FontSize="20"
                           RelativePanel.RightOf="Client"
                           />
                <ProgressBar x:Name="PresentGrade"
                             Width="130"
                             Value="30"
                             VerticalAlignment="Bottom"
                             HorizontalAlignment="Right"
                             RelativePanel.RightOf="MyPicture"
                             RelativePanel.AlignRightWithPanel="True" 
                             Margin="20,0,125,-40"/>
                <AppBarButton x:Name="Settings" 
                              Icon="Setting"  
                              Content="设置" 
                              MaxHeight="40"
                              HorizontalAlignment="Right" 
                              VerticalAlignment="Bottom" 
                               
                              RelativePanel.AlignRightWithPanel="True" 
                              RelativePanel.AlignBottomWithPanel="True" >
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="主题" Name="ThemeButton" Click="ThemeButton_Click"  Tag="Theme"/>
                            <MenuFlyoutItem Text="反馈与建议" Name="ReviewButton" Click="ReviewButton_Click"  Tag="Review"/>
                            <MenuFlyoutItem Text="帮助中心" Name="HelpButton" Click="HelpButton_Click" Tag="Help"/>
                            <MenuFlyoutItem Text="个人中心" Name="CenterButton" Click="CenterButton_Click" Tag="Center"/>
                            <MenuFlyoutItem Text="分享" Name="ShareButton" Click="ShareButton_Click" Tag="Share"/>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </RelativePanel>
        </NavigationView.PaneFooter>
        <NavigationView.HeaderTemplate>
            <DataTemplate>
                <Grid Margin="24,0,24,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="28" VerticalAlignment="Center" Text="极简生活"/>
                    <CommandBar Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" DefaultLabelPosition="Right" Background="{x:Null}">
                        <AppBarButton Label="刷新" Icon="Refresh"/>
                    </CommandBar>
                </Grid>
            </DataTemplate>
        </NavigationView.HeaderTemplate>
        <ScrollViewer>
            <Frame x:Name="ContentFrame" Padding="12,0,12,24" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed">
                <TextBlock Text=" OKR工作法简介" FontSize="20" Margin=" 10,5" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" />
            </Frame>
        </ScrollViewer>
    </NavigationView>
</Page>
