Okr/OKRPage.xaml

<Page
    x:Class="Okr.OKRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#D3E7EE">
        <TextBlock x:Name="OkrPageTitle" 
                   Text="开启我的第一个计划"
                   FontSize="28px" 
                   Margin="0,30,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">
        </TextBlock>
        <StackPanel/>
        <Image Name="PlanCover"
               Margin="0,100,0,0"
               Source="/Assets/WechatImage.jpg" 
               Height="200" 
               RelativePanel.AlignHorizontalCenterWithPanel="True"  />
        <TextBox Name="MyFirstPlan" 
                 Header="请输入您的长远计划"   FontSize="24px"
                 Style="{StaticResource MyTextBox}" 
                 RelativePanel.Below="PlanCover" 
                 RelativePanel.AlignHorizontalCenterWith="PlanCover" 
                 Margin="0,30,0,0"
                 />
        <Button x:Name="NextPageButton" Style="{StaticResource MyButton}"
                Click="NextPageButton_Click"
                RelativePanel.Below="MyFirstPlan" RelativePanel.RightOf="MyFirstPlan"
                Margin="0,5,0,20">
            <Button.Resources>
                <ResourceDictionary Source="ButtonDictionary1.xaml" />
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE10B;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                <TextBlock Text="继续" Margin="10, 7, 0, 0"/>
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
