Okr/OKRPage.xaml

<Page
    x:Class="Okr.OKRPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#D3E7EE">
        <TextBlock x:Name="OkrPageTitle" 
                   Text="开启我的第一个计划"
                   FontSize="28px" 
                   Margin="0,30,0,0"
                   RelativePanel.AlignHorizontalCenterWithPanel="True">          
        </TextBlock>
        <Image Name="PlanCover"
               Margin="0,100,0,0"
               Source="/Assets/WechatImage.jpg" 
               Height="200" 
               RelativePanel.AlignHorizontalCenterWithPanel="True"  />
        <TextBox Name="MyFirstPlan" 
                 Header="请输入您的长远计划"   FontSize="24px"
                 AutomationProperties.Name="multi-line TextBox"
                 TextWrapping="Wrap" AcceptsReturn="True" 
                 IsSpellCheckEnabled="True" SelectionHighlightColor="Green" 
                 RelativePanel.Below="PlanCover" 
                 RelativePanel.AlignHorizontalCenterWith="PlanCover" 
                 Margin="0,30,0,0"
                 />
       <Button x:Name="NextPageButton" AutomationProperties.Name="Custom appearance" Click="NextPageButton_Click"
                Padding="4,-3,4,-3" BorderThickness="1" FontWeight="Bold" 
               RelativePanel.Below="MyFirstPlan" RelativePanel.RightOf="MyFirstPlan"
                Margin="0,5,0,20">
            <Button.Resources>
                <ResourceDictionary>
                    <ResourceDictionary.ThemeDictionaries>
                        <ResourceDictionary x:Key="Default">
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                <GradientStop Color="#bffa7765" Offset="0.0"/>
                                <GradientStop Color="#bfd5407a" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="Purple" Offset="1.0"/>
                            </LinearGradientBrush>

                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                <GradientStop Color="#bfd5407a" Offset="0.0"/>
                                <GradientStop Color="#bffa7765" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                <GradientStop Color="Purple" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bfd5407a"/>
                        </ResourceDictionary>
                        <ResourceDictionary x:Key="Dark">
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackground">
                                <GradientStop Color="#bf425ff4" Offset="0.0"/>
                                <GradientStop Color="#bf8737dd" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrush">
                                <GradientStop Color="White" Offset="0.0"/>
                                <GradientStop Color="#bfdd378c" Offset="1.0"/>
                            </LinearGradientBrush>

                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBackgroundPointerOver">
                                <GradientStop Color="#bf8737dd" Offset="0.0"/>
                                <GradientStop Color="#bf425ff4" Offset="1.0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1" x:Key="ButtonBorderBrushPointerOver">
                                <GradientStop Color="#bfdd378c" Offset="0.0"/>
                                <GradientStop Color="White" Offset="1.0"/>
                            </LinearGradientBrush>

                            <SolidColorBrush x:Key="ButtonForeground" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPointerOver" Color="White"/>
                            <SolidColorBrush x:Key="ButtonForegroundPressed" Color="White"/>
                            <SolidColorBrush x:Key="ButtonBackgroundPressed" Color="#bf8737dd"/>
                        </ResourceDictionary>
                    </ResourceDictionary.ThemeDictionaries>
                </ResourceDictionary>
            </Button.Resources>
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE10B;" Margin="0,10,0,10" FontSize="15" FontWeight="{x:Bind FontWeight}"/>
                <TextBlock Text="继续" Margin="10, 7, 0, 0"/>
            </StackPanel>
        </Button>
    </RelativePanel>
</Page>
