Okr/OKRPlanPage.xaml

<Page
    x:Class="Okr.OKRPlanPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="#D3E7EE">
    <ScrollViewer>
        <RelativePanel>
            <StackPanel x:Name="OKRPlanPanel" Loaded="OKRPlanPanel_Loaded"
                    RelativePanel.AlignHorizontalCenterWithPanel="True"
                    >
                <StackPanel  x:Name="OKRPlan" Margin="20,10,0,0">
                    <TextBlock Name="OKRPlamPageTitle" 
                    FontSize="28px" 
                   HorizontalAlignment="Center"
                   >
                    </TextBlock>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MyFirstPlan" 
                         Header="计划1"   FontSize="18px" 
                         Style="{StaticResource MyTextBox}" 
                         HorizontalAlignment="Center"
                         />
                        <AppBarButton x:Name="AddTaskButton1" Icon="Add"
                         Click="AddTaskButton1_Click" MaxHeight="40"
                         Margin="5,50,0,0">
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MySecondPlan" 
                         Header="计划2"   FontSize="18px" 
                         Style="{StaticResource MyTextBox}" 
                        />
                        <AppBarButton x:Name="AddTaskButton2" Icon="Add"
                        Click="AddTaskButton2_Click" MaxHeight="40"
                        Margin="5,50,0,0">
                        </AppBarButton>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="MyThirdPlan" 
                         Header="计划3"   FontSize="18px" 
                         Style="{StaticResource MyTextBox}" 
                         />
                        <AppBarButton x:Name="AddTaskButton3" Icon="Add"
                        Click="AddTaskButton3_Click" MaxHeight="40"
                        Margin="5,50,0,0">
                        </AppBarButton>
                    </StackPanel>
                </StackPanel>
                <Button x:Name="SavePlan"  Margin="0,24,0,0" HorizontalAlignment="Center"
                      Click="SavePlan_Click" Style="{StaticResource MyButton}"
                     >
                    <Button.Resources>
                        <ResourceDictionary Source="ButtonDictionary1.xaml" />
                    </Button.Resources>
                    <TextBlock Text="保存" FontSize="18px" Margin="10, 7, 10, 7"/>
                </Button>
            </StackPanel>
            <AppBarButton x:Name="BackToOKRPage" Icon="Back" 
                      Click="BackToOKRPage_Click" RelativePanel.AlignLeftWith="OKRPlanPanel"
                      Margin="0,10,0,0">
            </AppBarButton>
        </RelativePanel>
    </ScrollViewer>
</Page>
