Okr/OKRTaskPage.xaml

<Page
    x:Class="Okr.OKRTaskPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <RelativePanel Background="#D3E7EE">
        <StackPanel x:Name="OKRTaskPanel" RelativePanel.AlignHorizontalCenterWithPanel="True">
            <StackPanel x:Name="OKRTask" Margin="20,10,0,0">
            <TextBlock Name="OKRTaskPageTitle" 
                    FontSize="28px" 
                   HorizontalAlignment="Center"
                   >
            </TextBlock>
            <StackPanel Orientation="Horizontal" >
                <TextBox Name="MyFirstTask" 
                 Header="任务1"   FontSize="18px" 
                 Style="{StaticResource MyTextBox}" 
                 />
                <AppBarButton x:Name="Task1Setting" Icon="Edit"
                Click="Task1Setting_Click" MaxHeight="40"
                Margin="5,56,0,0">
                </AppBarButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MySecondTask" 
                 Header="任务2"   FontSize="18px" 
                 Style="{StaticResource MyTextBox}" 
                 />
                <AppBarButton x:Name="Task2Setting" Icon="Edit"
                Click="Task2Setting_Click" MaxHeight="40"
                Margin="5,56,0,0">
                </AppBarButton>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MyThirdTask" 
                 Header="任务3"   FontSize="18px" 
                 Style="{StaticResource MyTextBox}" 
                 />
                <AppBarButton x:Name="Task3Setting" Icon="Edit"
                Click="Task3Setting_Click" MaxHeight="40"
                Margin="5,56,0,0">
                </AppBarButton>
            </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="AddNewTask"  Margin="0,24,50,0" Style="{StaticResource MyButton}"
                      Click="AddNewTask_Click" 
                      >
                    <Button.Resources>
                        <ResourceDictionary Source="ButtonDictionary1.xaml" />
                    </Button.Resources>
                        <TextBlock Text="添加任务" FontSize="18px"  Margin="10, 7, 10, 7"/>
                </Button>
                <Button x:Name="SaveTask"  Margin="0,24,0,0"
                      Click="SaveTask_Click" Style="{StaticResource MyButton}"
                     >
                    <Button.Resources>
                        <ResourceDictionary Source="ButtonDictionary1.xaml" />
                    </Button.Resources>
                        <TextBlock Text="保存" FontSize="18px" Margin="10, 7, 10, 7"/>
                </Button>
            </StackPanel>
        </StackPanel>
        <AppBarButton x:Name="BackToOKRPlanPage" Icon="Back" 
                      Click="BackToOKRPlanPage_Click" RelativePanel.AlignLeftWith="OKRTaskPanel"
                      Margin="0,10,0,0">
        </AppBarButton>
    </RelativePanel>
    </ScrollViewer>
</Page>
