Okr/ProgessPage.xaml

<Page
    x:Class="Okr.ProgessPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Windows.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <RelativePanel Background="#D3E7EE">
        <TextBlock Name="ProgessPageTitle" 
                   Text="完成进度" FontSize="28px" 
                   Margin="0,30,0,0" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   >
        </TextBlock>
        <TreeView x:Name="FirstTree" SelectionMode="Multiple" AllowDrop="True" 
                  RelativePanel.AlignHorizontalCenterWithPanel="True" Margin="0,10,0,0"
                  RelativePanel.Below="ProgessPageTitle">
            <TreeView.RootNodes>
                <TreeViewNode Content="Plan1" IsExpanded="True">
                    <TreeViewNode.Children>
                        <TreeViewNode Content="Task1"/>
                        <TreeViewNode Content="Task2"/>
                        <TreeViewNode Content="task3"/>
                    </TreeViewNode.Children>
                </TreeViewNode>
            </TreeView.RootNodes>
        </TreeView>
        <TreeView x:Name="SecondTree" SelectionMode="Multiple" AllowDrop="True" 
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="FirstTree">
            <TreeView.RootNodes>
                <TreeViewNode Content="Plan2" IsExpanded="True">
                    <TreeViewNode.Children>
                        <TreeViewNode Content="Task1"/>
                        <TreeViewNode Content="Task2"/>
                        <TreeViewNode Content="task3"/>
                    </TreeViewNode.Children>
                </TreeViewNode>
            </TreeView.RootNodes>
        </TreeView>
        <TreeView x:Name="ThirdTree" SelectionMode="Multiple" AllowDrop="True" 
                  RelativePanel.AlignHorizontalCenterWithPanel="True"
                  RelativePanel.Below="SecondTree">
            <TreeView.RootNodes>
                <TreeViewNode Content="Plan1" IsExpanded="True">
                    <TreeViewNode.Children>
                        <TreeViewNode Content="Task1"/>
                        <TreeViewNode Content="Task2"/>
                        <TreeViewNode Content="task3"/>
                    </TreeViewNode.Children>
                </TreeViewNode>
            </TreeView.RootNodes>
        </TreeView>
    </RelativePanel>
</Page>
