Okr/ProgressPage.xaml

<Page
    x:Class="Okr.ProgressPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:data="using:OkrLibrary1.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <RelativePanel Background="#D3E7EE">
            <TextBlock Name="ProgessPageTitle" 
                   Text="完成进度" FontSize="28px" 
                   Margin="0,30,0,0" 
                   RelativePanel.AlignHorizontalCenterWithPanel="True"
                   />
            <TextBlock Name="Tasktitle"
                   FontSize="20"
                   Text="任务进度"
                   RelativePanel.Below="ProgessPageTitle"
                   Margin="20"/>
        <ListView x:Name="TasksList"
                  ItemsSource="{Binding}"
                  RelativePanel.Below="Tasktitle">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <RelativePanel>
                        <TextBlock Name="TaskTitle"
                                   FontSize="18"
                                   Text="{Binding Title}"/>
                        <ProgressBar Width="200"
                                     Value="{Binding Done}"
                                     Maximum="{Binding Need}"
                                     RelativePanel.RightOf="TaskTitle"
                                     Margin="0,10,0,0"/>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
            <TextBlock Text="最近七天"
                       Name="DayTitle"
                       FontSize="20"
                       RelativePanel.Below="ProgessPageTitle"
                       RelativePanel.AlignHorizontalCenterWithPanel="True"
                       Margin="50,20,0,0"/>
            <ListView x:Name="SevenDaysList"
                      ItemsSource="{Binding}"
                      RelativePanel.Below="DayTitle"
                      RelativePanel.AlignHorizontalCenterWithPanel="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <RelativePanel>
                            <TextBlock Name="TaskDate"
                                   FontSize="18"
                                   Text="{Binding Date.Date}"
                                       Width="85"/>
                            <ProgressBar Width="200"
                                     Value="{Binding Done}"
                                     Maximum="{Binding Need}"
                                     RelativePanel.RightOf="TaskDate"
                                         Margin="0,10,0,0"/>
                        </RelativePanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </RelativePanel>
</ScrollViewer>
</Page>
