Okr/SetItemDays.xaml

<Page
    x:Class="Okr.SetItemDays"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Okr"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer>
    <RelativePanel Background="#D3E7EE">
            <StackPanel x:Name="SetItemPanel" Margin="0,10,0,0"
                RelativePanel.AlignHorizontalCenterWithPanel="True">
                <TextBlock Name="OKRTaskPageTitle" 
                           Text="设置事件" FontSize="28px" 
                           HorizontalAlignment="Center"
                   >
                </TextBlock>
                <!--<TextBox PlaceholderText="事件名称"
                 Header="事件名称"  FontSize="18px" 
                 Style="{StaticResource MyTextBox}" Margin="20,24,0,0"
                 Name="MyDateName"/>-->
                <TextBox PlaceholderText="事件等级"
                 Header="事件等级" FontSize="18px" 
                 Style="{StaticResource MyTextBox}" Margin="20,24,0,0"
                 Name="MyDateLevel"/>
                <DatePicker Header="开始时间" 
                    Name="BeginDate" FontSize="18px"
                    Margin="20,24,0,0"
                    DateChanged="BeginDate_DateChanged">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="请选择当前日期之后的日期"  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </DatePicker>
                <DatePicker Header="结束时间"
                    Name="EndDate" FontSize="18px"
                    Margin="20,24,0,0"
                    DateChanged="EndDate_DateChanged">
                    <FlyoutBase.AttachedFlyout>
                        <Flyout>
                            <TextBlock Text="计划至少间隔一天"  />
                        </Flyout>
                    </FlyoutBase.AttachedFlyout>
                </DatePicker>
                <StackPanel Margin="20,24,0,0">
                    <CheckBox x:Name="OptionsAllCheckBox" Content="全选" FontSize="18px" IsThreeState="True"
                                            Checked="OptionsAllCheckBox_Checked" Unchecked="OptionsAllCheckBox_Unchecked"
                                            Indeterminate="OptionsAllCheckBox_Indeterminate" />
                    <CheckBox x:Name="Option1CheckBox" Content="星期一" FontSize="18px" Margin="24,5,0,0" Checked="Option1CheckBox_Checked" Unchecked="Option1CheckBox_Unchecked"/>
                    <CheckBox x:Name="Option2CheckBox" Content="星期二" FontSize="18px" Margin="24,5,0,0" Checked="Option2CheckBox_Checked" Unchecked="Option2CheckBox_Unchecked"/>
                    <CheckBox x:Name="Option3CheckBox" Content="星期三" FontSize="18px" Margin="24,5,0,0" Checked="Option3CheckBox_Checked"/>
                    <CheckBox x:Name="Option4CheckBox" Content="星期四" FontSize="18px" Margin="24,5,0,0" Checked="Option4CheckBox_Checked"/>
                    <CheckBox x:Name="Option5CheckBox" Content="星期五" FontSize="18px" Margin="24,5,0,0" Checked="Option5CheckBox_Checked"/>
                    <CheckBox x:Name="Option6CheckBox" Content="星期六" FontSize="18px" Margin="24,5,0,0" Checked="Option6CheckBox_Checked"/>
                    <CheckBox x:Name="Option7CheckBox" Content="星期日" FontSize="18px" Margin="24,5,0,0" Checked="Option7CheckBox_Checked"/>
                </StackPanel>
                <Button HorizontalAlignment="Right"
                        x:Name="AddConfirm" Margin="0,24,0,0"
                        Style="{StaticResource MyButton}"
                        Click="AddConfirm_Click">
                    <Button.Resources>
                        <ResourceDictionary Source="ButtonDictionary1.xaml" />
                    </Button.Resources>
                    <TextBlock Text="确认" FontSize="18px" Margin="10, 7, 10, 7"/>
                    <Button.Flyout>
                        <Flyout>
                            <TextBlock Text="任务保存成功！"/>
                        </Flyout>
                    </Button.Flyout>
                </Button>
            </StackPanel>
            <AppBarButton x:Name="BackToOKRTaskPage" Icon="Back" 
                  Click="BackToOKRTaskPage_Click" 
                  Margin="0,10,0,0" RelativePanel.AlignLeftWith="SetItemPanel">
        </AppBarButton>
    </RelativePanel>
    </ScrollViewer>
</Page>
